<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
    <link rel="stylesheet" href="style.css"/>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&family=Zen+Antique&display=swap" rel="stylesheet">
    <title>恵風館</title>
  </head>

  <body>
    <!---画面遷移用-->
    <div id="splash">
    <div id="splash-logo">~Welcome~</div>
    <!--/splash--></div>
    <div class="splashbg"></div><!---画面遷移用-->
    <div id="container">

    <div id="particles-js"></div>
    <div id="wrapper">
      <header>
        <h1>青葉台南習字教室</h1>
        <nav>
          <ul>
            <li class="btn02 rotateback"><a href= "index.html"><span>Home</span><span>トップページへ</span></a></li>
            <li class="btn02 rotateback"><a href= "about.html"><span>About</span><span>習字教室について</span></a></li>
            <li class="btn02 rotateback"><a href= "collection.html"><span>Collection</span><span>作品一覧</span></a></li>
            <li class="btn02 rotateback"><a href= "contact.html"><span>Contact</span><span>お問い合わせ</span></a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <h2 style="font-size: 40px;">~当教室について~</h2>
      <div class="policy1">
        <h2>「当教室の指導方針」</h2>
        <p>
          &emsp;&emsp;書の上達はもちろんのこと、日本伝統文化を大切にし、礼節、一般教養までしっかり指導致しております。<br>
          &emsp;&emsp;習字教室を通して「全人教育」の一端を担う存在、「人づくり教育」こそが当教室の目指す道です。老若男女を問わず、初心者から上級者まできめ細かく指導致します。<br>
          &emsp;&emsp;小学生～中学生は教室手本課題のほか、夏休みの書写毛筆の宿題・自由研究の作品作りのお手伝いも致します。<br>
          &emsp;&emsp;各学校・官公庁・各企業の記名賞状書き、お店や会社の看板・のれん・のぼり等の揮毫依頼がございましたら、ご相談お受け致します。
        </p><br>
        <h2>「指導曜日と時間帯」</h2>
        <p style="color: #136FFF; font-size: 20px;">
          &emsp;＜青葉台南習字教室&emsp;開放時間＞
        </p>
        <p>
          &emsp;&emsp;&emsp;土曜日・・・幼児～成人<br>&emsp;&emsp;&emsp;A:14:00~15:30&emsp;&emsp;B:15:35~17:35(特待生のみ)&emsp;&emsp;C:15:45~17:15<br>&emsp;&emsp;&emsp;※部活動をしている生徒→最終18時まで稽古可能
        </p>
        <p>&emsp;&emsp;&emsp;➣&emsp;1回のお稽古時間は、90分(準備・後片付けを含む)です。特待生は2時間になります。</p>
        <p>&emsp;&emsp;&emsp;➣&emsp;月3～4回(曜日・時間固定制)のお稽古になります。夏休みは「特別教室」(小学生は書道工作や作品作り、中学生は学校の書写宿題課題)、<br>
          &emsp;&emsp;&emsp;&emsp;&emsp;冬休みは「お楽しみ会」、春休みは学年末の皆勤賞・精勤賞・目標達成の「表彰式」を実施いたします。
        </p>
        <p>&emsp;&emsp;&emsp;➣&emsp;高校生以上は月謝制のお稽古以外に年間チケット制のお稽古も選択できます。</p>
        <p>&emsp;&emsp;&emsp;➣&emsp;祝日・お盆・年末年始はお休みです。台風・大雪・地震・津波などの注意警報が出ている場合は、臨時休室をいたします。</p>
        <p>&emsp;&emsp;&emsp;➣&emsp;年に数回、指導者が研修で不在の場合は通信添削指導にて対応いたします。</p>
        <p>&emsp;&emsp;&emsp;➣&emsp;毎年8月中旬～下旬に教室会員全員で日本習字展に作品を出品します。<br>
          &emsp;&emsp;&emsp;&emsp;&emsp;西暦偶数年には硬筆展に1点、西暦奇数年には毛筆・硬筆をそれぞれ1点ずつ出品します。<br>
          &emsp;&emsp;&emsp;&emsp;&emsp;小・中学生の出品料は1点500円、成人は1点1000円、出品料は8月分月謝で一緒にご請求させていただきます。
        </p>
        <p>&emsp;&emsp;&emsp;➣&emsp;欠席・10分以上の遅刻は、指導者へのメール送信or携帯電話で必ずご連絡ください。<br>
          &emsp;&emsp;&emsp;&emsp;&emsp;なお、<span style="color: red;">教室が始まっている時間帯は電話に出られないことが多い為、できるだけメール連絡</span>でお願いいたします。
        </p>
        <p>&emsp;&emsp;&emsp;➣&emsp;会員側の都合で欠席する場合、希望者には通信添削指導に対応いたします。</p>
        <p>&emsp;&emsp;&emsp;➣&emsp;自宅稽古した作品を、次回来室した際に提出してください。また、指導者側の都合で休室せざるを得ない時は通信添削指導に切り替えて対応いたします。</p>
        <p>&emsp;&emsp;&emsp;➣&emsp;<span style="color: red;">教室内の衛生面のお願い</span><br>
          &emsp;&emsp;&emsp;&emsp;&emsp;①自宅でトイレを済ませてから来室してください。<br>
          &emsp;&emsp;&emsp;&emsp;&emsp;②新型コロナウイルス感染症予防のためのマスク着用は自由化されたため個々の判断にお任せいたします。
        </p>
        <h2>「入会金・手本代・月謝」</h2>
        <p>
           &emsp;&emsp;当教室は（公財）日本習字教育財団発行の手本を使って指導しており、段級位も同じく日本習字教育財団にて認定されます。<br>
           &emsp;&emsp;<span style="color: red;">手本代は年度申込となっているため、途中解約ができません。</span><br>
           &emsp;&emsp;当教室での学習ができなくなった場合は、別の日本習字の教室を紹介するか、個人会員として通信講座で学習を続けていくかを選択することができます。
        </p>
        <p>
          <span style="color: #136FFF;">&emsp;＜入会金・手本代＞</span>&emsp;&emsp;&emsp;&emsp;&emsp;別紙の入会のご案内をご覧ください。<br>
          &emsp;&emsp;※1  入会金・手本代・当月月謝は、入会時に<span style="color: ##FFFF00">入会申込書</span>を添えて、ご納入ください。<br>
               &emsp;&emsp;一度入金された入会金・手本代はいかなる理由があっても<span style="color: red;">返金できません</span>ので、ご注意ください。<br>
          &emsp;&emsp;※2  複数手本の場合は<span style="color: #00FF00">割引</span>があります。
        </p>
        <p>
          <span style="color: #136FFF;">&emsp;＜月謝＞</span><br>
          &emsp;&emsp;幼児・小学生&emsp;3500円（税込3850円）&emsp;&emsp;&emsp;中学生&emsp;4000円（税込4400円）<br>
          &emsp;&emsp;小中学生（生徒部八段位合格者/特待生）&emsp;4500円（税込4950円）<br>
          &emsp;&emsp;高校生&emsp;4700円（税込5170円）<br>
          &emsp;&emsp;成人&emsp;5000円（税込5500円）、複数手本受講の場合&emsp;7700円～（税込）<br>
          &emsp;&emsp;成人（三段以上）&emsp;6500円（税込7150円）<br><br>
          &emsp;&emsp;※1　当教室の月謝は、<span style="color: #00FF00">冷暖房費と管理維持費込み</span>の価格になっております。<br>
          &emsp;&emsp;※2　月謝は<span style="color: red;">前月納入制</span>です。毎月第3週目に月謝袋をお渡ししますので<span style="color: red;">第4週目に現金でご納入ください。</span><br>
          &emsp;&emsp;欠席された場合は末日までにゆうちょ銀行へお振込みをお願いしております。
        </p>
        <p>
          <span style="color: #136FFF;">&emsp;＜年間チケット制お稽古＞</span>&emsp;&emsp;&emsp;&emsp;&emsp;お稽古10回分&emsp;33000円（税込）<br>
          &emsp;&emsp;→購入日より1年間、自分のライフスタイルに合わせて事前予約することにより、好きな時間にお稽古できます。<br>
          &emsp;&emsp; お稽古1回（90分）につき1枚使用で、1日に2枚まで使用可能です。
        </p>
        <h2>「（公財）日本習字教育財団について」</h2>
        <p>
          &emsp;&emsp;公益財団法人、日本習字教育財団は、原田観峰先生の提唱に係る「正しい美しい愛の習字」を基本理念とし、全国に習字教室がある団体です。<br>
          &emsp;&emsp;日本習字の教育システムは、出品・添削・認定・返送といった一連の流れが基本となっています。<br>
          &emsp;&emsp;手本の年間カリキュラムは4月号～翌3月号まで編集されており、<span style="color: red;">いつでも入会することができます。</span>
        </p>
        <h2>「習字用具について」</h2>
        <p>
          &emsp;&emsp;使用する習字用具によって書技の上達が変わります。日本習字が選定している筆・墨・紙などの用具は手本を学ぶために開発されたものです。入会される時には一式揃えてください。<br>
          &emsp;&emsp;&emsp;※<span style="color: red;">道具代</span>は、<span style="color: red;">第2週目か第3週目を締めの週</span>とします。<span style="color: red;">翌月分月謝と一緒に請求</span>します。<br>
          &emsp;&emsp;&emsp;（例）6月第3週目～7月第2週目の道具代→8月分月謝と一緒に7月第4週目に納入
        </p>
      </div>


    </main>

    <footer>
      <p>© All rights reserved by Keifukan.Inc.</p>
    </footer>

    <!--桜の背景-->
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particle.js"></script>

     <!--左から右に画面遷移-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="splash.js"></script>
  </body>
</html>